analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609287,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671908,\\n    \\"name\\"\: \\"Organization ellavirda15\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622994,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609287\\n}"
analytics.testresult.autosubmit=true
